INSERT INTO users VALUES("Sarah Jones", "User");
#
INSERT INTO users VALUES("Bob Smith", "Admin");
#
INSERT INTO users VALUES("James Dougherty", "User");
#
INSERT INTO users VALUES("Alice Wisconsin", "User");
#
INSERT INTO users VALUES("Greg McDonald", "Admin");
#
INSERT INTO users VALUES("Mary MacCallister", "User");
#
INSERT INTO products VALUES("NGINX Server", 1);
#
INSERT INTO products VALUES("MariaDB Connector", 3);
#
INSERT INTO products VALUES("Express Routes & Controllers", 4);
#
INSERT INTO products VALUES("React Frontend", 6);
#
INSERT INTO tickets VALUES("Can't start server", "I'm having difficulty
starting the server when run on Debian 11 and I can't figure out why. nginx throws an error.", "Bug", 1, 1, 3, 1, 2021-12-23 00:00:00);
#
INSERT INTO tickets VALUES("Keep SSL certificate up to date with cron", "We should
set up a crontab to run certbot every few months and keep our certificates up
to date.", "Upgrade", 1, 1, 2, 1, 2021-10-09 00:00:00);
#
INSERT INTO tickets VALUES("Can't connect to database", "The database connector
is throwing an error.", "Bug", 1, 1, 2, 2, 2021-10-23 00:00:00);
#
INSERT INTO tickets VALUES("Migrate tables to InnoDB", "We should migrate to
using InnoDB for our database engine for all tables in our database.", "Migration", 1, 1, 2, 2, 2021-09-23 00:00:00);
#
INSERT INTO tickets VALUES("The connection pool is failing to free up a new
connection in a timely manner with large numbers of simultaneous users", "Since
our application now serves many thousands of users, we need to embrace
a strategy that can scale more effectively. We should add additional pools to handle
this scenario", "Refactor", 1, 1, 2, 2, 2021-11-09 00:00:00);
#
INSERT INTO tickets VALUES("Too many repetitive routes", "The routes we use in
our application need to be refactored to adhere to the DRY principle",
"Refactor", 1, 1, 3, 5, 2021-9-23 00:00:00);
#
INSERT INTO tickets VALUES("Consider moving to an ORM", "We have a lot of code
duplication, as I mentioned in another issue regarding routes. SQL is great,
and I get your enthusiasm for it, but we should really try and move to
a lightweight ORM so we can stop repeating ourselves in our models.",
"Refactor", 1, 1, 3, 5, 2021-9-23 00:00:00);
